# DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://ubaplffo41jbdoex:QVKso5MY3q2e6abb2fah@bjdki7llhdiondyjf0xk-mysql.services.clever-cloud.com:3306/bjdki7llhdiondyjf0xk
spring.datasource.username = ubaplffo41jbdoex
spring.datasource.password = QVKso5MY3q2e6abb2fah
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

# PORT
server.port=${PORT}
